# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 18:09:10  October 31, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		receive_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484C6
set_global_assignment -name TOP_LEVEL_ENTITY receive
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:09:10  OCTOBER 31, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "Z:/Ashley On My Mac/Dev/ethernet-switch-receive/receive.dpf"
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id "Clock 25"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id "Clock 50"
set_global_assignment -name VECTOR_WAVEFORM_FILE receiveTest.vwf
set_global_assignment -name MIF_FILE framemem.mif
set_global_assignment -name VHDL_FILE cntr12bit.vhd
set_global_assignment -name VHDL_FILE framemem.vhd
set_global_assignment -name VHDL_FILE MII_to_RCV.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE holdCounter.vwf
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name VHDL_FILE receive.vhd
set_global_assignment -name QIP_FILE fifo8dc.qip
set_global_assignment -name SOURCE_FILE receive.qsf
set_global_assignment -name VECTOR_WAVEFORM_FILE frameBuffer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE interface_controller.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE sfdChecker_test.vwf
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE crcChecker.vhd
set_global_assignment -name VHDL_FILE fifo8bits.vhd
set_global_assignment -name SOURCE_FILE fifo8dc.cmp
set_global_assignment -name VHDL_FILE fifo8dc.vhd
set_global_assignment -name VHDL_FILE fifo12bits.vhd
set_global_assignment -name VHDL_FILE forward_interface.vhd
set_global_assignment -name VHDL_FILE forwardInterface.vhd
set_global_assignment -name VHDL_FILE frameBuffer.vhd
set_global_assignment -name VHDL_FILE frameCounter.vhd
set_global_assignment -name VHDL_FILE holdCounter.vhd
set_global_assignment -name VHDL_FILE inputProcessor.vhd
set_global_assignment -name VHDL_FILE inputProcessor_stateController.vhd
set_global_assignment -name VHDL_FILE interface_controller.vhd
set_global_assignment -name VHDL_FILE sfdChecker.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE inputProcessor_stateController_test.vwf
set_global_assignment -name QIP_FILE shiftReg4bit.qip
set_global_assignment -name QIP_FILE shiftReg2bit.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE crcChecker_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE inputProcessorTest.vwf
set_global_assignment -name VHDL_FILE countdown_stateController.vhd
set_global_assignment -name QIP_FILE countdownCounter.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE countdown_stateController_test.vwf
set_global_assignment -name QIP_FILE register12bit.qip
set_global_assignment -name QIP_FILE lengthBuffer.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name CLOCK_SETTINGS "Clock 25" -to clk25
set_instance_assignment -name CLOCK_SETTINGS "Clock 50" -to clk50
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE receiveTest.vwf
set_global_assignment -name QIP_FILE lengthAndCrcBuffer.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top